ahmadawais.shades-of-purple@6.13.0
brunnerh.insert-unicode@0.13.1
CoenraadS.bracket-pair-colorizer-2@0.2.1
dbaeumer.vscode-eslint@2.2.1
dsznajder.es7-react-js-snippets@3.1.1
Endormi.2077-theme@1.5.3
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.2.0
esbenp.prettier-vscode@9.0.0
formulahendry.auto-rename-tag@0.1.8
GrapeCity.gc-excelviewer@3.0.44
James-Yu.latex-workshop@8.20.2
jithurjacob.nbpreviewer@1.2.2
mechatroner.rainbow-csv@1.9.1
mikestead.dotenv@1.0.1
ms-python.python@2021.10.1317843341
ms-python.vscode-pylance@2021.10.0
ms-toolsai.jupyter@2021.8.2041215044
ms-toolsai.jupyter-keymap@1.0.0
njpwerner.autodocstring@0.5.4
nobuhito.printcode@2.3.1
oijaz.unicode-latex@1.1.2
patbenatar.advanced-new-file@1.2.2
PKief.material-icon-theme@4.10.0
redhat.fabric8-analytics@0.3.4
redhat.java@0.82.0
redhat.vscode-commons@0.0.6
ritwickdey.LiveServer@5.6.1
shd101wyy.markdown-preview-enhanced@0.6.0
sleistner.vscode-fileutils@3.4.5
tcwalther.cython@0.1.0
vfd.vs2017-light-theme@1.0.1
VisualStudioExptTeam.vscodeintellicode@1.2.14
vscjava.vscode-java-debug@0.36.0
vscjava.vscode-java-dependency@0.18.8
vscjava.vscode-java-pack@0.18.5
vscjava.vscode-java-test@0.32.0
vscjava.vscode-maven@0.34.0
yzane.markdown-pdf@1.4.4
yzhang.markdown-all-in-one@3.4.0
zhuangtongfa.material-theme@3.13.2
