Host mos02
HostName MOS02.local
User a.momin

Host mos01
HostName MOS01.local
User AM

# IdentityFile ~/.ssh/local_login_key.pub

# ============================================================================

Host rhel
HostName 54.236.226.121
StrictHostKeyChecking no
User ec2-user
IdentityFile ~/.ssh/MOS01_ADMIN_HARNESS.pem

Host ubuntu_server
HostName 184.73.37.164
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/MOS01_ADMIN_HARNESS.pem

Host ds_tmp
HostName 34.139.107.187
User a.momin
IdentityFile ~/.ssh/gcp

Host github.com
User bbcredcap3
AddKeysToAgent yes
UseKeychain no
IdentityFile ~/.ssh/github_bbcredcap3

Host \*
AddKeysToAgent yes
UseKeychain no
IdentityFile ~/.ssh/github_AMominNYC

Host awsdn1
HostName ec2-34-193-196-2.compute-1.amazonaws.com
User ubuntu
IdentityFile ~/.ssh/hadoop_cluster.pem

Host main-node
HostName 104.197.237.10
User bbcredcap3
IdentityFile ~/.ssh/gcp-nds-key

Host gcpan1
HostName 34.122.21.181
User bbcredcap3
IdentityFile ~/.ssh/gcp-nds-key

Host gcpan2
HostName 104.198.211.113
User bbcredcap3
IdentityFile ~/.ssh/gcp-nds-
