Host mos02
HostName MOS02.lan
User Farzana 

Host mos01
HostName MOS01.local
User AM

# IdentityFile ~/.ssh/local_login_key.pub

# ============================================================================

Host rhel
HostName 54.236.226.121
StrictHostKeyChecking no
User ec2-user
IdentityFile ~/.ssh/MOS01_ADMIN_HARNESS.pem

Host ubuntu_server
HostName 3.91.181.91
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/MOS01_ADMIN_HARNESS.pem

Host ds_tmp
HostName 34.139.107.187
User a.momin
IdentityFile ~/.ssh/gcp

# ============================================================================

### GitHub: Account 1

### `$ git remote set-url origin git@gh1:A-Momin/project_name.git`

Host gh1
HostName github.com
User git
AddKeysToAgent yes
UseKeychain no
IdentityFile ~/.ssh/ghub_bbcredcap3

### GitHub: Account 2

### `$ git remote set-url origin git@gh2:Aminul-Momin/project_name.git`

Host gh2
HostName github.com
User git
AddKeysToAgent yes
UseKeychain no
IdentityFile ~/.ssh/ghub_amomin

# ============================================================================

Host awsdn1
HostName ec2-34-193-196-2.compute-1.amazonaws.com
User ubuntu
IdentityFile ~/.ssh/hadoop_cluster.pem

Host main-node
HostName 104.197.237.10
User bbcredcap3
IdentityFile ~/.ssh/gcp-nds-key
