total 49856
drwxr-xr-x  38 a.momin  staff      1216 Sep 27 06:54 .
drwxr-xr-x  18 a.momin  staff       576 Sep 12 08:47 ..
drwxr-xr-x  38 a.momin  staff      1216 Jul 28 11:19 .ipynb_checkpoints
-rw-r--r--   1 a.momin  staff    113398 Jul 19 23:06 03.07-Merge-and-Join.ipynb
-rw-r--r--@  1 a.momin  staff    534425 Jul 19 23:06 Gradient_Descent.ipynb
-rw-r--r--   1 a.momin  staff     91729 Jul 19 23:06 ML_technique.ipynb
-rw-r--r--   1 a.momin  staff     56068 Jul 19 23:06 book_equations-Copy1.ipynb
-rw-r--r--@  1 a.momin  staff     11841 Jul 19 23:06 context_manager.ipynb
-rw-r--r--   1 a.momin  staff  15343765 Jul 19 23:06 differential_calculus.ipynb
-rw-r--r--   1 a.momin  staff        53 Jul 19 23:06 display_info.log
-rw-r--r--   1 a.momin  staff     35564 Jul 19 23:06 ensemble_methods.ipynb
-rw-r--r--@  1 a.momin  staff     79202 Jul 19 23:06 ipywidgets_intro.ipynb
-rw-r--r--   1 a.momin  staff     19424 Jul 19 23:06 jptr_tutorial_cell_magic.ipynb
-rw-r--r--@  1 a.momin  staff    187166 Jul 19 23:06 kgl_rec_sys.ipynb
-rw-r--r--   1 a.momin  staff    691763 Jul 19 23:06 linear_algebra.ipynb
-rw-r--r--@  1 a.momin  staff     20237 Sep 17 12:11 logging.ipynb
-rw-r--r--   1 a.momin  staff     51337 Jul 19 23:06 logistic_regression.ipynb
-rw-r--r--   1 a.momin  staff     44622 Jul 28 13:41 media_file_metadata.ipynb
-rw-r--r--@  1 a.momin  staff     66004 Jul 19 23:06 naive-bayes-classifier-in-python.ipynb
-rw-r--r--   1 a.momin  staff     35828 Jul 19 23:06 nlp_notes.ipynb
-rw-r--r--   1 a.momin  staff    214411 Sep  2 14:33 nt_epp.ipynb
-rw-r--r--   1 a.momin  staff    262467 Jul 19 23:06 nt_ml.ipynb
-rw-------   1 a.momin  staff     37002 Jul 19 23:06 nt_nlp.ipynb
-rw-r--r--@  1 a.momin  staff    286065 Jul 19 23:06 nt_np.ipynb
-rw-r--r--@  1 a.momin  staff    466936 Jul 19 23:06 nt_pd.ipynb
-rw-r--r--   1 a.momin  staff   3319457 Jul 19 23:06 nt_plt.ipynb
-rw-r--r--   1 a.momin  staff    506028 Sep 27 06:54 nt_python_packages.ipynb
-rw-r--r--   1 a.momin  staff      4748 Jul 19 23:06 nt_spark.ipynb
-rw-r--r--   1 a.momin  staff    203804 Jul 19 23:06 nt_tf.ipynb
-rw-r--r--@  1 a.momin  staff    125202 Jul 19 23:06 nt_torch.ipynb
-rw-r--r--   1 a.momin  staff     39197 Jul 19 23:06 nt_torch_dl.ipynb
-rw-r--r--   1 a.momin  staff    110887 Jul 19 23:06 num_comp.ipynb
-rw-r--r--@  1 a.momin  staff    173780 Jul 19 23:06 optimizatimizations.ipynb
-rw-r--r--   1 a.momin  staff   1865588 Jul 19 23:06 recommendation_system.ipynb
-rw-r--r--   1 a.momin  staff     13306 Jul 19 23:06 sklearn_tutorial_UnsupervisedLearning.ipynb
-rw-r--r--@  1 a.momin  staff    380325 Jul 19 23:06 statistics.ipynb
-rw-r--r--   1 a.momin  staff     67500 Jul 19 23:06 svm.ipynb
-rw-r--r--   1 a.momin  staff         0 Jul 28 22:59 test_file_creation.txt
