## Sample tmux configuration: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
## ===========================================================================
## tmux -V
## Right after starting a tmux session, it looks for `.tmux.conf` in User's home directory.
## ===========================================================================

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Set current working directory as it's path for newly created tmux window.
#bind C new-window -c "#{pane_current_path"

# Enable toggling between current and previous tmux window.
# 'Prefix + Space' to toggle between the current/previous window.
bind Space last-window


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable Vertical & Horizontal split panes using | & -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse scrolling.
# set -g mode-mouse on  ## Only for  tmux version < 2.1
set -g mouse on  ## Only for tmux version >= 2.1
setw -g mode-keys vi  ##

# Toggle status bar (Prefix + t)
bind-key t set-option status

